# mule-http-policy-transform-extension

./: README.md  pom.xml
src/main/java/com/mulesoft/extension/policies/attributes/: HttpPolicyTransformErrorTypeProvider.java  HttpPolicyTransformErrorTypes.java  HttpPolicyTransformExtension.java  HttpPolicyTransformMetadataResolver.java  HttpTransformOperations.java
src/main/java/com/mulesoft/extension/policies/attributes/api/config/: Header.java
src/main/java/com/mulesoft/extension/policies/attributes/handler/: HttpAttributesHandler.java  HttpAttributesHandlerSelector.java  HttpPolicyResponseAttributesHandler.java  HttpRequestAttributesHandler.java  HttpRequesterRequestAttributesHandler.java  HttpResponseAttributesHandler.java  LimitedHttpHeadersMultimapFactory.java
src/main/java/com/mulesoft/extension/policies/attributes/handler/factory/: AttributesHandlerFactory.java  HttpPolicyRequestAttributesFactory.java  HttpPolicyResponseAttributesFactory.java  HttpPolicyResponseAttributesHandlerFactory.java  HttpRequesterRequestAttributesHandlerFactory.java  HttpResponseAttributesFactory.java  HttpResponseAttributesHandlerFactory.java
src/main/java/com/mulesoft/extension/policies/attributes/handler/factory/impl/: HttpPolicyRequestAttributesDefaultFactory.java  HttpPolicyRequestAttributesReflectiveFactory.java  HttpPolicyResponseAttributesDefaultFactory.java  HttpPolicyResponseAttributesReflectiveFactory.java  HttpResponseAttributesDefaultFactory.java  HttpResponseAttributesReflectiveFactory.java
src/main/java/com/mulesoft/extension/policies/attributes/tools/: CrossClassFieldCopier.java  FieldCopier.java  FieldInspector.java
src/test/resources/: test-mule-config.xml
