<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>806818a4-2582-4d63-a6ef-021f493715a0</groupId>
	<artifactId>mule-http-policy-transform-extension</artifactId>
	<version>1.0.0</version>
	<packaging>mule-extension</packaging>
	<name>API Gateway HTTP Policy transform extension</name>

	<properties>
		<muleHttpConnectorVersion>1.1.1</muleHttpConnectorVersion>
	</properties>

	<developers>
		<developer>
			<id>leonel.d.porto</id>
			<name>Leonel Dorneles Porto</name>
			<email>leoneldornelesporto@outlook.com.br</email>
			<organization>Accenture</organization>
			<organizationUrl>https://www.accenture.com</organizationUrl>
		</developer>
	</developers>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${muleHttpConnectorVersion}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-http</artifactId>
			<version>1.9.3</version>
			<classifier>mule-service</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>806818a4-2582-4d63-a6ef-021f493715a0</groupId>
			<artifactId>api-gateway-http-policy-attributes-extension</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-scheduler</artifactId>
			<version>1.9.5</version>
			<classifier>mule-service</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.sdk</groupId>
			<artifactId>mule-sdk-api</artifactId>
			<version>0.10.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-plugin-releases</id>
			<url>https://repository.mulesoft.org/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-plugin-snapshots</id>
			<url>https://repository.mulesoft.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>mulesoft-plugin-releases</id>
			<url>https://repository.mulesoft.org/releases/</url>
		</repository>
		<repository>
			<id>mulesoft-plugin-snapshots</id>
			<url>https://repository.mulesoft.org/snapshots/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
